{
  "version": "1.1.1",
  "modules": [
    {
      "id": 273,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-VCM",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.800000012
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 278,
      "rightModuleId": 274,
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        67,
        0
      ]
    },
    {
      "id": 274,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 273,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (Realtek High Definition Audio)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        77,
        0
      ]
    },
    {
      "id": 275,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": 2.15599847
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.0
        },
        {
          "id": 4,
          "value": 0.360000014
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "leftModuleId": 282,
      "rightModuleId": 283,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 278,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.520000279
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 279,
      "rightModuleId": 273,
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 279,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -34.6680298
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 284,
      "rightModuleId": 278,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 282,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "Notes",
      "params": [],
      "rightModuleId": 275,
      "text": "Patch the VCO's sawtooth wave to the VCF's input. Listen to the lowpass output.\n\nUse the gate output of the sequencer to activate the ADSR envelope generator.  Patch the envelope generator's output to the cutoff frequency CV input on the VCF. Increase the cutoff frequency CV attenuverter. \n\nAdjust various parameters on the envelope generator.  Listen to how they change the feeling of each note!\n\nTry using the first row of the sequencer patched through the quantizer to control the VCO's pitch.\n\nTry turning the gates for individual steps off on the sequencer by clicking the corresponding green LED in the fourth row. ",
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 283,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 275,
      "rightModuleId": 284,
      "data": {
        "scale": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        38,
        0
      ]
    },
    {
      "id": 284,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0674999952
        },
        {
          "id": 1,
          "value": 0.309999883
        },
        {
          "id": 2,
          "value": 0.329499841
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 283,
      "rightModuleId": 279,
      "pos": [
        46,
        0
      ]
    }
  ],
  "cables": []
}