{
  "version": "1.1.1",
  "modules": [
    {
      "id": 19,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Topograph",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.455500007
        },
        {
          "id": 3,
          "value": 0.66299957
        },
        {
          "id": 4,
          "value": 0.645000458
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.573500693
        },
        {
          "id": 7,
          "value": 0.334999949
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 20,
      "data": {
        "sequencerMode": 1,
        "triggerOutputMode": 0,
        "accOutputMode": 0,
        "extClockResolution": 2,
        "chaosKnobMode": 0,
        "runMode": 0,
        "panelStyle": 1,
        "running": 1
      },
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "BassDrum9",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 24,
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-VCM",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        },
        {
          "id": 1,
          "value": 0.800000012
        },
        {
          "id": 2,
          "value": 0.800000012
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.943999946
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 22,
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 22,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 21,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (Realtek High Definition Audio)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "ClosedHiHat",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.912800074
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 21,
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "SnareDrumN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.558400452
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 20,
      "rightModuleId": 23,
      "pos": [
        38,
        0
      ]
    },
    {
      "id": 26,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "Notes",
      "params": [],
      "rightModuleId": 19,
      "text": "1) Try connecting the first TRIG output of Topograph to the GATE input of BD-9.  Patch the corresponding output of BD-9 to the first channel of the mixer.  Listen to the mixer output.\n\n2) What do you hear?  It should be a kick drum like sound.  \n\n3) Try adjusting the Red knob which controls the FILL of Topograph's first output.  What happens?\n\n4) As you turn the knob clockwise, you should hear more hits in the pattern - CCW results in fewer hits.\n\n5) Connect the second TRIG output to the GATE input on SNARE-N.  Patch the corresponding output to the mixer.",
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 27,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "Notes",
      "params": [],
      "rightModuleId": 28,
      "text": "6) Play with the Orange and Red knobs until you get a density of hits that you like for both the kick and snare sounds.\n\n7) Connect the third TRIG output to the GATE input on the Hihat module.  Connect the corresponding output of the Hihat module to the mixer.  \n\n8) Now that you have all three sounds being triggered, adjustin the white knob next to the MAP X jack.  What happens?\n\n9) The whole rhythm changed!  Try doing the same with the white knob next to MAP Y.  \n\n10) This module chooses between rhythms arranged in an XY grid.  The rhythm is chosen by the MAP X/Y knobs.  ",
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 28,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "Notes",
      "params": [],
      "leftModuleId": 27,
      "rightModuleId": 29,
      "text": "11) Once a rhythm is chosen, the FILL knobs (red/orange/yellow) are used to determine how many of the notes from the rhythm are used for that particular channel.\n\n12) Try adjusting the blue knob.  What did that control?  \n\n13) It changed the overall speed of the rhythm!\n\n14) Try increasing the CHAOS knob to add some random variation into your rhythm!\n\nThis type of module is known as a pattern interpolator, as it morphs between different pre-determined rhythmic patterns.  Pattern interpolators can be extremely useful as they allow you to quickly generate and change patterns on the fly! \n",
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 29,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "Notes",
      "params": [],
      "leftModuleId": 28,
      "text": "15) Try changing the SELECT knob in the channel of the BD-9 that you are using.  What changed? \n\n16) A different kick drum sample was selected!  Every time a trigger arrives, the BD-9 plays back a SAMPLE, aka a short chunk of pre-recorded audio.  The SELECT knob chooses which of about 20 samples pre-stored in its memory to play back!  The Tune knob controls hte pitch that the audio is played back at.   ",
      "pos": [
        32,
        1
      ]
    }
  ],
  "cables": []
}